<RCC>
    <qresource prefix="/images">
        <file>symbols/bars/bar1off.png</file>
        <file>symbols/bars/bar1on.png</file>
        <file>symbols/bars/bar2off.png</file>
        <file>symbols/bars/bar2on.png</file>
        <file>symbols/bars/bar3off.png</file>
        <file>symbols/bars/bar3on.png</file>
        <file>symbols/bars/bar4off.png</file>
        <file>symbols/bars/bar4on.png</file>
        <file>symbols/bars/bar5off.png</file>
        <file>symbols/bars/bar5on.png</file>
        <file>symbols/bars/bar6off.png</file>
        <file>symbols/bars/bar6on.png</file>
        <file>symbols/bars/bar7off.png</file>
        <file>symbols/bars/bar7on.png</file>
        <file>symbols/bars/bar8off.png</file>
        <file>symbols/bars/bar8on.png</file>
        <file>symbols/sessions/Red_TOP_R.png</file>
    </qresource>
</RCC>
