<RCC>
    <qresource prefix="/images">
        <file>symbols/bars/bar1off.png</file>
        <file>symbols/bars/bar1on.png</file>
        <file>symbols/bars/bar2off.png</file>
        <file>symbols/bars/bar2on.png</file>
        <file>symbols/bars/bar3off.png</file>
        <file>symbols/bars/bar3on.png</file>
        <file>symbols/bars/bar4off.png</file>
        <file>symbols/bars/bar4on.png</file>
        <file>symbols/bars/bar5off.png</file>
        <file>symbols/bars/bar5on.png</file>
        <file>symbols/bars/bar6off.png</file>
        <file>symbols/bars/bar6on.png</file>
        <file>symbols/bars/bar7off.png</file>
        <file>symbols/bars/bar7on.png</file>
        <file>symbols/bars/bar8off.png</file>
        <file>symbols/bars/bar8on.png</file>
        <file>symbols/groups/group1off.png</file>
        <file>symbols/groups/group1on.png</file>
        <file>symbols/groups/group2off.png</file>
        <file>symbols/groups/group2on.png</file>
        <file>symbols/groups/group3off.png</file>
        <file>symbols/groups/group3on.png</file>
        <file>symbols/sessions/session1off.png</file>
        <file>symbols/sessions/session1on.png</file>
        <file>symbols/sessions/session2off.png</file>
        <file>symbols/sessions/session2on.png</file>
        <file>symbols/sessions/session3off.png</file>
        <file>symbols/sessions/session3on.png</file>
        <file>symbols/sessions/session4off.png</file>
        <file>symbols/sessions/session4on.png</file>
        <file>symbols/sessions/session5off.png</file>
        <file>symbols/sessions/session5on.png</file>
        <file>symbols/sessions/session6off.png</file>
        <file>symbols/sessions/session6on.png</file>
        <file>symbols/sessions/session7off.png</file>
        <file>symbols/sessions/session7on.png</file>
        <file>symbols/sessions/session8off.png</file>
        <file>symbols/sessions/session8on.png</file>
        <file>symbols/buttons/record.png</file>
        <file>symbols/buttons/check.png</file>
        <file>symbols/buttons/down.png</file>
        <file>symbols/buttons/power.png</file>
        <file>symbols/buttons/up.png</file>
        <file>symbols/staticgraphics/INT.png</file>
        <file>symbols/staticgraphics/left_CES_off.png</file>
        <file>symbols/staticgraphics/left_CES_on.png</file>
        <file>symbols/staticgraphics/right_CES_on.png</file>
        <file>symbols/staticgraphics/right_CES_off.png</file>
        <file>symbols/staticgraphics/short_CES_on.png</file>
        <file>symbols/staticgraphics/short_CES_off.png</file>
        <file>symbols/staticgraphics/duty_cycle_CES_on.png</file>
        <file>symbols/staticgraphics/duty_cycle_CES_off.png</file>
    </qresource>
</RCC>
